<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tableau_de_bord"
            android:id="@+id/buttonTDB"
            android:textSize="9sp"
            android:enabled="false"
            android:clickable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gestion_sites"
            android:id="@+id/buttonGDSites"
            android:onClick="showSiteManagementPage"
            android:textSize="9sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gestion_rooms"
            android:id="@+id/buttonGDSalles"
            android:onClick="showRoomManagementPage"
            android:textSize="9sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="0"
        android:layout_above="@+id/linearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_info"
                android:id="@+id/textViewGI"
                android:layout_column="0"
                android:paddingBottom="25dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_span="3" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView3"
                android:layout_column="2"
                android:background="@drawable/sopra"
                android:onClick="showLoginPage"
                android:layout_gravity="right"
                android:contentDescription="buttonToLogin" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_info"
                android:id="@+id/textView4"
                android:layout_column="0"
                android:layout_span="4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#F87217"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_number"
                android:layout_column="0"
                android:id="@+id/textViewNbSites"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#33b5e5"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextNbSites"
                android:layout_column="1"
                android:width="50dp"
                android:minWidth="50dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_number"
                android:id="@+id/textViewNbSalles"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:textColor="#33b5e5"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextNbSalles"
                android:layout_column="1"
                android:width="50dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_number"
                android:id="@+id/textViewReservations"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:textColor="#33b5e5"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextNbReservations"
                android:layout_column="1"
                android:width="50dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>
</RelativeLayout>