<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoBtn"
            android:id="@+id/buttonTDB"
            android:onClick="showGeneralInfoPage"
            android:textSize="9sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/siteMngtBtn"
            android:id="@+id/buttonGDSites"
            android:onClick="showSiteManagementPage"
            android:textSize="9sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roomMngtBtn"
            android:id="@+id/buttonGDSalles"
            android:textSize="9sp"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reservationMngtBtn"
            android:id="@+id/buttonGDReserv"
            android:onClick="showReservationManagementPage"
            android:textSize="9sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/sopra"
            android:onClick="showLoginPage"
            android:layout_gravity="right"
            android:contentDescription="buttonToLogin"
            android:backgroundTint="#ffffff"
            android:backgroundTintMode="multiply"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/room_management"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:background="#78f87217"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="0"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/linearLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:id="@+id/spinner"
                android:layout_column="0"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:layout_weight="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listViewSM"
                android:layout_column="0"
                android:layout_span="2"
                android:focusable="false"
                android:listSelector="#F87217" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:id="@+id/buttonAddRM"
                        android:layout_column="0"
                        android:onClick="showAddRoomPage" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modify"
                        android:id="@+id/buttonMofifyRM"
                        android:layout_column="0"
                        android:enabled="false"
                        android:onClick="showModifyRoomPage" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:id="@+id/buttonInfoRM"
                        android:layout_column="0"
                        android:enabled="false"
                        android:onClick="showInfoRoomPage" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/del"
                        android:id="@+id/buttonDelRM"
                        android:layout_column="0"
                        android:enabled="false"
                        android:onClick="clickOnDeleteRoom" />
                </TableRow>
            </TableLayout>

        </TableRow>
    </TableLayout>
</RelativeLayout>